\documentclass{book}

\usepackage{xepersian}
\usepackage{fontspec} 

\settextfont{BZar.ttf}
\begin{document}

\chapter{تنیدرنسی}
\section{سزنئشسمنزد}
تدیزمسن

سندزشد
سیستد
سزتسدشنز
سزتنسد
\end{document}